In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
bd  = pd.read_csv("datos_limpios_final.csv", index_col = 0)
pd.set_option("display.max.columns", None)
bd

,age,attrition,distance_from_home,education,environment_satisfaction,gender,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_rate,num_companies_worked,percent_salary_hike,performance_rating,relationship_satisfaction,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,remote_work,hourly_rate
0,51,N,6.0,3,1,M,3,5,Research Director,3,Unknown,6462,7,13,3.0,3,0,NaN,5,3.0,20,15,15,Y,51.0
1,52,N,1.0,4,3,M,2,5,Manager,3,Unknown,5678,0,14,3.0,1,1,34.0,5,3.0,33,11,9,Y,65.0
2,42,N,4.0,2,3,M,3,5,Manager,4,Married,4933,1,11,3.0,4,0,22.0,3,3.0,22,11,15,Y,58.0
3,47,N,2.0,4,1,F,3,4,Research Director,3,Married,26703,3,19,3.0,2,2,NaN,2,3.0,20,5,6,N,82.0
4,46,N,3.0,3,1,F,4,4,Sales Executive,1,Divorced,7739,2,12,3.0,4,1,NaN,5,3.0,19,2,8,N,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Y,3.0,1,3,M,2,3,Sales Executive,4,Married,5518,1,11,NaN,1,1,NaN,6,3.0,16,3,7,N,51.0
1610,45,N,4.0,2,3,M,3,2,Laboratory Technician,2,Unknown,23163,1,12,3.0,2,0,NaN,5,2.0,9,0,8,Y,57.0
1611,39,N,NaN,5,1,M,4,3,Sales Executive,3,Single,2560,0,18,3.0,4,0,9.0,3,3.0,8,0,7,Y,41.0
1612,36,N,8.0,4,1,M,3,2,Sales Executive,4,Divorced,25952,4,13,NaN,4,2,12.0,3,3.0,7,0,7,Y,84.0
1613,46,N,7.0,2,4,M,3,3,Manufacturing Director,3,Unknown,24208,6,13,3.0,2,1,NaN,3,3.0,8,0,7,N,75.0

In [3]:
bd.columns.to_list()

['age',
 'attrition',
 'distance_from_home',
 'education',
 'environment_satisfaction',
 'gender',
 'job_involvement',
 'job_level',
 'job_role',
 'job_satisfaction',
 'marital_status',
 'monthly_rate',
 'num_companies_worked',
 'percent_salary_hike',
 'performance_rating',
 'relationship_satisfaction',
 'stock_option_level',
 'total_working_years',
 'training_times_last_year',
 'work_life_balance',
 'years_at_company',
 'years_since_last_promotion',
 'years_with_curr_manager',
 'remote_work',
 'hourly_rate']